JWT_SECRET=authtoken@2110
EMAIL_USER=ayushprasad2110@gmail.com
EMAIL_PASS=rpjzwpwjrnbsvzud
CLOUDINARY_API_SECRET=LgBd5gxAIU1BG7aCJFREAevsBMI
CLOUDINARY_API_KEY=732385162985967
CLOUDINARY_CLOUD_NAME =dswhzdzhb
# rpjz wpwj rnbs vzud